<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-clone</title>
    <style>
        .youtube {
            border: 2px solid rgb(0, 0, 0);
            width: 431px;
            height: 1065px;
            margin: -8px;
            background-color: rgb(0, 0, 0);
        }

        .box {
            border: 2px solid black;
            width: 411px;
            height: 200px;
            margin: 10px;
        }

        .box2 {
            border: 2px solid rgb(53, 50, 50);
            width: 411px;
            height: 30px;
            padding-left: 0px;
            margin: 10px;
            margin-top: -10px;
            align-items: center;
        }

        .box2 p {
            color: rgb(255, 255, 255);
        }

        .yt {
            padding: 0px;
            margin: -5px;
            margin-top: 30px;
        }

        .searchbar {
            border: 2px solid rgb(255, 255, 255);
            width: 394px;
            height: 35px;
            padding: 7px;
            margin: 11px;
            margin-top: -13px;
        }

        .searchbar input {
            width: 394px;
            height: 35px;
            padding: 7px;
            margin: -9px;
            margin-top: -9px;
        }

        .searchbar input:hover{
            background-color: rgb(44, 44, 49);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="youtube">
        <div class="yt">

            <div class="searchbar">
                <input type="text" id="username" name="username" placeholder="Get Anything You Want" autofocus>
            </div>
            <div class="box">
                <iframe  src="https://www.youtube.com/embed/4wSL3KHSAns?si=LJuTEph_S32baQbn" title="Mysery of Deep Sea" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="box2">
                <p style="display: inline;">This content belongs to- Dhruv Rathee.</p>
            </div>
            <div class="box">
                <iframe  src="https://www.youtube.com/embed/Z_S9EpxqK7g?si=PaGgDxoaE702cQuV" title="Past Creatures" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="box2">
                <p style="display: inline;">This content belongs to- Dhruv Rathee.</p>
            </div>
            <div class="box">
                <iframe  src="https://www.youtube.com/embed/1FhSGOhBu1s?si=QMCMBMqPdROJ5qsf" title="The War for Whales" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="box2">
                <p style="display: inline;">This content belongs to- Dhruv Rathee.</p>
            </div>
            <div class="box">
                <iframe  src="https://www.youtube.com/embed/GGYXv5FtMwY?si=RtP4zH7pewsIGvv9" title="How to master Promt engineering?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="box2">
                <p style="display: inline;">This content belongs to- Vaibhav kadnar.</p>
            </div>
        </div>
    </div>

    <footer style="padding: 9px;">
       <pre> Credit:- PRNC--
        No Ai used
Want codes?? visit here:--
</pre>
Codes &copy;PRNC
    </footer>

    <script src="Script.js"></script>
</body>

</html>